# DigitalNurture4.0-JavaFSE

Engineering Concepts/Data_Structures_Algorithm/ECommercePlatformSearch/: ProductSearch.java  answers.txt
Engineering Concepts/Data_Structures_Algorithm/EmployeeManagementSystem/: Company.java  Employee.java  answers.txt
Engineering Concepts/Data_Structures_Algorithm/FinancialForecast/: FinancialForecast.java  answers.txt
Engineering Concepts/Data_Structures_Algorithm/InventoryManagementSystem/: Inventory.java  answers.txt
Engineering Concepts/Data_Structures_Algorithm/LibraryManagementSystem/: Book.java  LibraryManagement.java  answers.txt
Engineering Concepts/Data_Structures_Algorithm/SortingCustomersOrder/: SortedOrders.java  answers.txt
Engineering Concepts/Data_Structures_Algorithm/TaskManagementSystem/: Task.java  TaskManager.java  answers.txt
Engineering Concepts/Design_Patterns/AdapterPatternExample/: GPayAdapter.java  PaymentProcessor.java
Engineering Concepts/Design_Patterns/BuilderPatternExample/: Computer.java  TestBuilderPattern.java
Engineering Concepts/Design_Patterns/CommandPatternExample/: Light.java  RemoteControl.java
Engineering Concepts/Design_Patterns/DecoratorPatternExample/: DecoratorPatternTest.java  Notifier.java
Engineering Concepts/Design_Patterns/DependencyInjectionExample/: CustomerRepositoryImpl.java  CustomerService.java
JUnit,Mockito etc/JUNIT/: settings.gradle
JUnit,Mockito etc/JUNIT/app/: build.gradle
JUnit,Mockito etc/JUnit_Advanced/: settings.gradle
JUnit,Mockito etc/Mockito/: settings.gradle
JUnit,Mockito etc/Mockito_Advanced/: settings.gradle
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/: HELP.md  pom.xml
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/main/java/com/example/spring_mockito_demo/: SpringMockitoDemoApplication.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/main/java/com/example/spring_mockito_demo/controller/: UserController.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/main/java/com/example/spring_mockito_demo/entity/: User.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/main/java/com/example/spring_mockito_demo/repository/: UserRepository.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/main/java/com/example/spring_mockito_demo/service/: UserService.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/test/java/com/example/spring_mockito_demo/: SpringMockitoDemoApplicationTests.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/test/java/com/example/spring_mockito_demo/controller/: UserControllerTest.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/test/java/com/example/spring_mockito_demo/integration/: UserIntegrationTest.java
JUnit,Mockito etc/Mockito_mock_dependency/spring-mockito-demo/src/test/java/com/example/spring_mockito_demo/service/: UserServiceTest.java
PL-SQL/: Question-1  Question-2  Question-3  Question-4  Question-5  Question-6  Question-7
Spring&Maven/library_management_spring_boot/: HELP.md  pom.xml
Spring&Maven/librarymanagement2/: pom.xml
SpringRest/spring-learn/: pom.xml
(+99 files in other folders)
